# EffectiveTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/effectivetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivetask/: Basket.java  CardActivity.java  CartActivity.java  DetailsActivity.java  FavoritesActivity.java  FilterActivity.java  GetUrlData.java  GetUrlDataCart.java  GetUrlDataDetails.java  MainActivity.java  QR3Data.java  QR4Data.java  QRActivity.java  RetrofitInterfaceQR4.java  TestRetrofit.java
app/src/main/res/drawable/: bnexit.xml  button0qr5.xml  imageview0qr5.xml  orangebutton.xml
app/src/main/res/layout/: activity_card.xml  activity_cart.xml  activity_details.xml  activity_main.xml  activity_qractivity.xml  custom_layout0.xml  filter_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
