<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/qrlinear">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/qradd"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bncategoryon"
                android:drawableTop="@drawable/searchqr"
                android:paddingTop="9dp"
                app:layout_constraintStart_toEndOf="@id/searchText"
                app:layout_constraintTop_toBottomOf="@id/horizont1"
                android:layout_margin="30dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>