<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backToMain"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bluebutton"
                android:drawableTop="@drawable/back"
                android:paddingTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toCard"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="43dp"
                android:background="@drawable/orangebutton"
                android:drawableTop="@drawable/bag"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/DetailsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Product Details"
                android:textSize="18dp"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@+id/toCard"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toEndOf="@+id/backToMain"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/productReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/DetailsHead"
                tools:layout_editor_absoluteX="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageProduct0Details"
                        android:layout_width="150dp"
                        android:layout_height="350dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="48dp" />

                    <ImageView
                        android:id="@+id/imageProduct1Details"
                        android:layout_width="150dp"
                        android:layout_height="350dp"
                        app:layout_constraintStart_toEndOf="@id/imageProduct0Details"
                        tools:layout_editor_absoluteY="48dp" />

                    <ImageView
                        android:id="@+id/imageProduct2"
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        app:layout_constraintStart_toEndOf="@id/imageProduct1Details"
                        tools:layout_editor_absoluteY="48dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@id/productReview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/ratingBarDetails"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:paddingTop="8dp"
                        android:progressTint="@color/yellow"
                        android:rating="0.5"
                        android:stepSize="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productTitleDetails" />

                    <TextView
                        android:id="@+id/productTitleDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:text="..."
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toStartOf="@+id/likeProductDetails"
                        tools:layout_editor_absoluteY="14dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/likeProductDetails"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bluebutton"
                        android:drawableTop="@drawable/whitelike"
                        android:paddingTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarDetails"
                        app:srcCompat="@drawable/productdetailparams" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/color1Details"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="smth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/color2Details"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="16dp"
                        android:text="smth"
                        app:layout_constraintStart_toEndOf="@+id/color1Details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/color1Details"
                        app:srcCompat="@drawable/filterbottom" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addToCartDetails"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="316dp"
                        android:background="@drawable/orangebutton"
                        android:text="smth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>